4
.............................................
.............................................
.............................................
.............................................
.....................#.......................
........................#....................
...........................#.................
........................C.......N..#.........
....R...........R.......#O......#............
.###A#....RC....HHHHH...#..S....#####.C....-T
..........######.....KKK.#######.....##.O..I|
.........###.........###...............##..I|
.P..U.KK####R...E....R#...........#N..R....##
J########################...........#########
################....#####............########
