3
.............................................
.............................................
.............................................
.....................#.......................
........................#....................
...........................#.................
........................C..........#.........
...D.............R......#....................
..####....RC....####....#..S.....####........
..........##.##..........#####.#.....##......
.........###..........#................##..M.
.P...KK.####..........#...........#........##
J##HHAA#########....#####............########
################....#####............########
