3
.............................................
.............................................
.............................................
.....................#.......................
........................#....................
...........................#.................
......................O.C..........#.........
.................R......#....................
..####....RC..N.####....#..S.....####......-T
..........##.##..........#####.#.....##N...I|
.........###..........#................##..I|
.P...KK.####..........#...........#O.......##
J##HHAA#########....#####............########
################....#####............########
