.............................................
.............................................
.............................................
.....................#.......................
........................#....................
...........................#.................
........................A..........#.........
...D.............R......#....................
..####....RA....####....#..S.....####........
..........##.##..........#####.#.....##......
.........###..........#................##..M.
.P......####..........#...........#........##
################....#####............########