3
.............................................
.............................................
.............................................
.....................#.......................
........................#....................
...........................#.................
......................O.C..........#.........
...D.............R......#....................
..####....RC..N.####....#..S.....####........
..........##.##..........#####.#.....##N.....
.........###..........#................##..M.
.P...KK.####..........#...........#O.......##
J##HHAA#########....#####............########
################....#####............########
