.............................................
.............................................
.............................................
.....................#.......................
........................#....................
...........................#.................
........................A..........#.........
...D.............R......#....................
..####....RA....####....#..S.....####........
..........##.##..........#####.#.....##......
.........###..........#................##..M.
.1....P.####..........#...........#........##
################....#####............########