5
........................#......................
........................#......................
........................#......................
........................#......................
........................#......................
........................N..........R...........
........................#..........#...........
.....................#KK#......................
................#########..E.....####.......-T.
........................C.######.....##.O...I|.
..........##....####AAAA#.###.......R..##...I|.
...P....####.E..#......C......##...........####
#####LL#########..R.############KKKKK##########
################..A.###########################