6
.......................########O...............
.......................AAAAAA#A########........
.....................C............AAAA.......-T
..D........R.........######AAAAA.............I|
############........########AAAA#####........I|
#R.................###########R..###AALLLLAAAAA
######...........#####AA#AAAAAA#.###AAAAAAAAAAA
..............C.................C.............#
D...........###########AA#AAAAAA#######.......#
#.........###########.......#.....KKKKK.......#
........###########...........#...#############
...P.#############.........R####C..........N###
################..R.....#######################
##############AALLAA###########################
##############AAAAAA###########################
###############################################