6
.......................########O...............
.......................AAAAAA#A########........
.....................C............AAAA.......-T
..D........R.........######AAAAA.............I|
############........########AAAA#####........I|
#R.................###########R..###AALLLLAAAAA
######...........#####AA#AAAAAA#.###AAAAAAAAAAA
..............C.................C.............#
............###########AA#AAAAAA#######.......#
..........###########.......#.....KKKKK.......#
........###########...........#...#############
...P.#############.........D####C..........N###
################..R.....#######################
################LLAA###########################
###############################################
###############################################