5
#############################################
#..R#.....................................R.#
#..A#..P.....................KKKKKK.....#####
#...#############HH##################..#....#
##..#....KKKKKKKK................C.....#...R#
#..R#....########HH#####################..###
#.####.C..........KKKKKKKKKKKKKKKKKK........#
#...###########HH#########################..#
#..#........KKKKKKKKKKKKKKKKKKKKK...........#
#.##...#########################HH###########
#....C..............................#......R#
###J#######...............R.......D.#...#####
#.................................###.....-T#
#...................................#.....I|#
#N..KKKK.......###########J##########O....I|#
##########H##################################