<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plataformas.OpsActivity"
    android:background="@drawable/opciones_fondo"
    android:orientation="horizontal"
    android:screenOrientation="landscape">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/musicBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:onClick="MusicaOnClick"
            android:src="@drawable/boton_musica_activada"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="132dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#00ffffff"
            android:onClick="PelotasOnClick"
            android:src="@drawable/boton_opciones"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="212dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#00ffffff"
            android:onClick="VolverOnClick"
            android:src="@drawable/boton_volver_menu"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="248dp"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
