<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pelotas_fondo"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    tools:context="com.plataformas.PelotasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/bFut"
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:layout_weight="1"
            android:background="@drawable/fut"
            android:onClick="CambiarPelotaOnClick"
            android:text="f"
            android:textColor="@android:color/transparent"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="122dp" />

        <Button
            android:id="@+id/bBask"
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/bFut"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/bFut"
            android:layout_toRightOf="@+id/bFut"
            android:layout_weight="1"
            android:background="@drawable/bascket"
            android:onClick="CambiarPelotaOnClick"
            android:text="b"
            android:textColor="@android:color/transparent"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="122dp" />

        <Button
            android:id="@+id/bTenis"
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/bBask"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/bBask"
            android:layout_toRightOf="@+id/bBask"
            android:layout_weight="1"
            android:background="@drawable/tenis"
            android:onClick="CambiarPelotaOnClick"
            android:text="t"
            android:textColor="@android:color/transparent"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="122dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="VolverOnClick"
            android:src="@drawable/boton_volver_menu"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="238dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
