<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levels_fondo"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    tools:context="com.plataformas.LevelsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/button"
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@drawable/nivel1"
            android:onClick="NivelOnClick"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="122dp"
            android:text="0"
            android:textColor="@android:color/transparent"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/button"
            android:layout_marginLeft="25dp"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_weight="1"
            android:background="@drawable/nivel2"
            android:onClick="NivelOnClick"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="122dp"

            android:text="1"
            android:textColor="@android:color/transparent"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/button2"
            android:layout_marginLeft="25dp"
            android:layout_toEndOf="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_weight="1"

            android:background="@drawable/nivel3"
            android:onClick="NivelOnClick"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="122dp"
            android:text="2"
            android:textColor="@android:color/transparent"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/button3"
            android:layout_marginLeft="25dp"
            android:layout_toEndOf="@+id/button3"
            android:layout_toRightOf="@+id/button3"
            android:layout_weight="1"
            android:background="@drawable/nivel4"
            android:onClick="NivelOnClick"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="122dp"
            android:text="3"
            android:textColor="@android:color/transparent"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="VolverOnClick"
            android:src="@drawable/boton_volver_menu"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="238dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
